<!DOCTYPE html>

<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="COVID-19 Data Portal">
     <meta name="author" content="COVID-19 Data">
     <meta property="og:image" content="assets/images/White M2H.png" />

     <title>COVID-19 Portal</title>
     <link rel="icon" href="assets/images/White M2H.png" type="image/">
     <!-- Custom CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
     <!-- link for bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- Link for font -->
     <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
   </head>

   <body>
    <div class="navbar fixed-top" id="mobileTrigger">
      <span id="toggle" class="menu-toggle">
        <i class="fas fa-bars fa-2x"></i>
        <span id="normalHamburger"></span>
      </span>
    </div>

    <div class="navbar fixed-top" id="header">
        <a href="index.html" id="emojiHome"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/microbe_1f9a0.png" alt="covid19emoji" height="30" width="30"/></a>
      <div id="topLabels">
        <a href="deaths.html" id="deathsTop" class="headerLink">Deaths</a>
        <a href="worldwide.html" id="worldwideTop" class="headerLink">Worldwide</a>
      </div>
    </div>
    <!-- End of the header -->    <!-- End of the header -->
    <div class="container-fluid" id="wrapper">
      <h4 id='us-cases-title'>COVID-19 Cases in United States</h4>
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>

</html>
